<style>
    .admin-portlet .form-body .form-group{
        margin-top: 8px;
        margin-bottom: 8px;
    }
    .admin-portlet .form-body .form-group.first{
        margin-top: -8px;
    }
</style>
<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
    <ul class="page-breadcrumb">
        <li>
            <a ui-sref="dashboard">Home</a>
            <i class="fa fa-circle"></i>
        </li>
        <li>
            <a>Edit Information</a>
        </li>
    </ul> 
</div>
<!-- <h3 class="page-title"> Edit File</h3>
END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="note note-success">
    <h3>
        <span class="label label-danger">Edit Admin info and STF</span>
    </h3>
</div>
<div class="row">
    <div class="col-md-4"> 
        <div class="portlet light bordered " ng-controller="JstreeCtrl" ng-init="open=true">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <!--<i class="icon-settings font-green-sharp"></i>-->
                    <span class="caption-subject bold uppercase">Application</span>
                    <a class="btn-circle" ng-click="toggleTree()">
                        <i class="fa fa-caret-up" title="close file tree" ng-show="open"></i>
                        <i class="fa fa-caret-down" title="open file tree" ng-hide="open"></i>
                    </a>
                </div>
                <div class="actions">
                    <a class="btn btn-sm green" ui-sref="editlink">Edit Link</a>
                </div>
            </div>
            <div class="portlet-body"><div id="jsECTDtree" class="scroller"> </div>
            </div>
        </div>
       
    </div>
    <div class="col-md-8">
        <!-- BEGIN: ACCORDION DEMO -->
        <div class="portlet light bordered admin-portlet" ng-controller="AdinfoCtrl" ng-init="uneditable = true">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="icon-settings font-green-sharp"></i>
                    <span class="caption-subject bold uppercase">Adminstration Information</span>  
                </div>
                
                <div class="actions">
                    <a class="btn btn-circle btn-icon-only btn-default" ng-click="toggleEditable()">
                        <span class="glyphicon glyphicon-pencil" ng-show="uneditable" title="Editable"></span>
                        <span class="glyphicon glyphicon-ban-circle" ng-hide="uneditable" title="Uneditable" style="color: red;"></span>
                    </a>
                    <a class="btn btn-circle btn-icon-only btn-default" title="Close" ng-click="togglePortlet()">
                         <span class="glyphicon glyphicon-remove"></span>
                    </a>
                </div>
            </div>
            <div class="portlet-body">
                <form class="form-horizontal" role="form" ng-submit="submitAdinfo();" name="adminForm" ng-init="isAppIDNum=true; isSubIDNum=true;isPhoneNum=true;">
                    <div class="form-body">         
                        <div class="form-group first"  ng-class="{ 'has-error' : adminForm.contactType.$invalid && adminForm.contactType.$touched }">
                                    <label for="contactType" class="col-sm-3"><span class="form-label">Contact Type</span> </label>
                                    <div class="col-sm-9">
                                        <select class="form-control  input-sm" name="contactType" id="contactType" ng-model="formData.contactType" required ng-disabled="uneditable">
                                            <option  ng-repeat="x in contactTypes">{{x}}</option>
                                        </select>
                                        <p ng-show=" adminForm.contactType.$touched && adminForm.contactType.$invalid" class="help-block">Contact Type is required.</p>
                                    </div>
                        </div>
                        <div class="form-group" ng-class="{ 'has-error' : adminForm.contactName.$invalid && adminForm.contactName.$touched }">
                            <label for="contactName" class="col-sm-3"><span class="form-label">Contact Name</span> </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control input-sm" name="contactName" id="contactName" ng-model="formData.contactName" placeholder="Enter Contact Name" required ng-disabled="uneditable">
                                <p ng-show="adminForm.contactName.$touched && adminForm.contactName.$invalid" class="help-block">Contact Name is required.</p>
                            </div>
                        </div>
                        <div class="form-group" ng-class="{'has-error' : adminForm.phone.$touched && adminForm.phone.$invalid || !isPhoneNum}">
                            <label for="phone" class="col-sm-3"><span class="form-label">Telephone Number</span></label>
                            <div class="col-sm-9">
                                <input type="tel" class="form-control input-sm" name="phone" id="phone" ng-model="formData.phone" placeholder="514-000-0000" minlength="10" maxlength="10"
                                       ng-required="true" ng-disabled="uneditable" ng-change="isPhoneNum = isStringNumberic(adminForm.phone.$viewValue)">
                                <!--<p>{{formData.phone | phonenumber}}</p>-->
                                <p ng-show="adminForm.phone.$touched && adminForm.phone.$error.required" class="help-block">Telephone Number is required.</p>
                                <p ng-show="((adminForm.phone.$error.minlength ||adminForm.phone.$error.maxlength) || !isPhoneNum)" class="help-block">Telephone should be 10 digits.</p>
                            </div>
                        </div>
                        <div class="form-group" ng-class="{ 'has-error' : adminForm.email.$invalid && adminForm.email.$touched }">
                            <label for="email" class="col-sm-3"><span class="form-label">Email</span> </label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control input-sm" name="email" id="email" ng-model="formData.email" placeholder="Enter Email" required ng-disabled="uneditable">
                                <p ng-show="adminForm.email.$touched && adminForm.email.$invalid" class="help-block">Email is invalid.</p>
                            </div>
                        </div>
                        
                        <div class="form-group bg-primary text-white"><label for="contactName" class="col-sm-3"><span class="form-label">Application Information</span> </label></div>
                        
                        <div class="form-group" ng-class="{'has-error' : adminForm.appID.$touched && adminForm.appID.$invalid || !isAppIDNum}">
                            <label for="appID" class="col-sm-3"><span class="form-label">Application ID(D-U-N-SO)</span></label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control input-sm" name="appID" id="appID" ng-model="formData.appID" placeholder="000000000"
                                       minlength="9" maxlength="9"  ng-required="true" ng-disabled="uneditable" ng-change="isAppIDNum = isStringNumberic(adminForm.appID.$viewValue)">
                                <p ng-show="adminForm.appID.$touched && adminForm.appID.$error.required" class="help-block">Application ID is required.</p>
                                <p ng-show="((adminForm.appID.$error.minlength ||adminForm.appID.$error.maxlength) || !isAppIDNum)" class="help-block">Application ID should be 9 digits.</p>
                            </div>
                        </div>
                        <div class="form-group" ng-class="{ 'has-error' : adminForm.companyName.$invalid && adminForm.companyName.$touched }">
                            <label for="companyName" class="col-sm-3"><span class="form-label">Company Name</span> </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control input-sm" name="companyName" id="companyName" ng-model="formData.companyName" placeholder="Enter Company Name" required ng-disabled="uneditable">
                                <p ng-show=" adminForm.companyName.$touched && adminForm.companyName.$invalid" class="help-block">Company Name is required.</p>
                            </div>
                        </div>
                           
                        <div class="form-group" ng-class="{ 'has-error' : adminForm.description.$invalid && adminForm.description.$touched }">
                                     <label for="description" class="col-sm-3"><span class="form-label">Submission Description</span></label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control input-sm" name="description" id="description" ng-model="formData.description" maxlength="128"
                                               placeholder="Enter Submission Description" ng-required="true" ng-disabled="uneditable">
                                        <p ng-show="adminForm.description.$touched && adminForm.description.$error.required" class="help-block">Submission Description is required.</p>
                                        <p ng-show="(adminForm.description.$error.maxlength)" class="help-block">Maximum length 128 digits.</p>
                                    </div>
                        </div>
                        
                        <div class="form-group" ng-class="{ 'has-error' : adminForm.appNumber.$invalid && adminForm.appNumber.$touched }">
                                    <label for="appNumber" class="col-sm-3"><span class="form-label">Application Number</span> </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control input-sm" name="appNumber" id="appNumber" ng-model="formData.appNumber" placeholder="Enter Application Number" ng-disabled="uneditable" required>
                                        <p ng-show=" adminForm.appNumber.$touched && adminForm.appNumber.$invalid" class="help-block">Application Number is required.</p>
                                    </div>
                        </div>
                       
                        <div class="form-group"  ng-class="{ 'has-error' : adminForm.appType.$invalid && adminForm.appType.$touched }">
                                    <label for="appType" class="col-sm-3"><span class="form-label">Application Type</span> </label>
                                    <div class="col-sm-9">
                                        <select class="form-control input-sm" name="appType" id="appType" ng-model="formData.appType" required ng-disabled="uneditable">
                                            <option  ng-repeat="x in appTypes">{{x}}</option>
                                        </select>
                                        <p ng-show=" adminForm.appType.$touched && adminForm.appType.$invalid" class="help-block">Application Type is required.</p>
                                    </div>
                        </div>
                        <div class="form-group">
                                    <label class="col-sm-3"><span class="form-label">Application Cross Reference</span> </label>
                                    <div class="col-sm-9">
                                        <label><input type="radio" ng-model="adminForm.reference" ng-value="true" ng-checked="adminForm.reference" ng-disabled="uneditable"> &nbsp;Yes</label> &nbsp;&nbsp;
                                        <label><input type="radio" ng-model="adminForm.reference" ng-value="false" ng-checked="!adminForm.reference" ng-disabled="uneditable"> &nbsp;No</label>
                                        <div ng-class="{'has-error' : adminForm.refAppNum.$invalid && adminForm.refAppNum.$touched }" ng-show="adminForm.reference">
                                            <label for="refAppNum" ><span class="form-label">Referenced Application Number: &nbsp; &nbsp;</span></label>
                                            <input type="text"  name="refAppNum" id="refAppNum" ng-model="formData.refAppNum" placeholder="0000000" ng-disabled="uneditable">
                                        </div>
                                    </div>
                        </div>
                        
                        <!--<div class="form-group" ng-class="{ 'has-error' : adminForm.refAppNum.$invalid && adminForm.refAppNum.$touched }" ng-show="adminForm.reference">
                             <div class="row">   
                                    <div class="col-sm-offset-3 col-sm-9 row">
                                        <label for="refAppNum" ><span class="form-label">Referenced Application Number: </span> </label>
                                        <input type="text" class="form-control" name="refAppNum" id="refAppNum" ng-model="formData.refAppNum" placeholder="Enter Application Number" ng-disabled="uneditable">
                                        <p ng-show="adminForm.refAppNum.$touched && adminForm.refAppNum.$invalid" class="help-block">Referenced Application Number is required.</p>
                                    </div>
                             </div>
                        </div>
                       
                        <div class="form-group"  ng-class="{ 'has-error' : adminForm.refAppType.$invalid && adminForm.refAppType.$touched }" ng-show="adminForm.reference">
                                    <label for="refAppType" class="col-sm-3"><span class="form-label">Referenced Application Type</span> </label>
                                    <div class="col-sm-9">
                                        <select class="form-control" name="refAppType" id="refAppType" ng-model="formData.refAppType" required ng-disabled="uneditable">
                                            <option  ng-repeat="x in appTypes">{{x}}</option>
                                        </select>
                                        <p ng-show=" adminForm.refAppType.$touched && adminForm.refAppType.$invalid" class="help-block">Referenced Application Type is required.</p>
                                    </div>
                        </div>-->
                        
                        <div class="form-group row" ng-class="{ 'has-error' : adminForm.subID.$invalid && adminForm.subID.$touched ||!isSubIDNum }">
                            <label for="subID" class="col-sm-3"><span class="form-label">Submission ID</span></label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control input-sm" name="subID" id="subID" ng-model="formData.subID" placeholder="0000" 
                                       minlength="4" maxlength="4" ng-change="isSubIDNum = isStringNumberic(adminForm.subID.$viewValue)" ng-disabled="uneditable" ng-required="true">
                                <p ng-show=" adminForm.subID.$touched && adminForm.subID.$error.required" class="help-block">Submission ID is required.</p>
                                <p ng-show="((adminForm.subID.$error.minlength ||adminForm.subID.$error.maxlength) || !isSubIDNum)" class="help-block">Submission ID should be 4 digits.</p>
                            </div>
                        </div>
                        <div class="form-group" ng-class="{ 'has-error' : adminForm.subType.$invalid && adminForm.subType.$touched }">
                            <label for="subType" class="col-sm-3"><span class="form-label">Submission Type</span> </label>
                            <div class="col-sm-9">
                                <select class="form-control input-sm" name="subType" id="subType" ng-model="formData.subType" ng-required="true" ng-disabled="uneditable">
                                            <option  ng-repeat="x in subTypes">{{x}}</option>
                                </select>
                                <p ng-show=" adminForm.subType.$touched && adminForm.subType.$invalid" class="help-block">Submission Type is required.</p>
                            </div>
                        </div>  
                        <div class="form-group">
                            <label for="effType" class="col-sm-3"><span class="form-label">Supplement Effective Date Type</span></label>
                            <div class="col-sm-9">
                                <select class="form-control input-sm" name="effType" id="effType" ng-model="formData.effType" ng-disabled="uneditable">
                                    <option>None</option>
                                    <option  ng-repeat="x in effTypes">{{x}}</option>
                                </select>
                                <!--<p ng-show=" adminForm.effType.$touched && adminForm.effType.$invalid" class="help-block">Submission Type is required.</p>-->
                            </div>
                        </div>
                         <div class="form-group row" ng-class="{'has-error': adminForm.subnum.$viewValue.length&&adminForm.subnum.$touched&&(adminForm.subnum.$viewValue.length!=4||!isSubnumNum)}">
                            <label for="subnum" class="col-sm-3"><span class="form-label">Submission Number</span></label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control input-sm" name="subnum" id="subnum" ng-model="formData.subnum" placeholder="0000" 
                                       minlength="4" maxlength="4" ng-change="isSubnumNum = isStringNumberic(adminForm.subnum.$viewValue)" ng-disabled="uneditable">
                                <!--<p ng-show=" adminForm.subID.$touched && adminForm.subID.$error.required" class="help-block">Submission ID is required.</p>-->
                                <p ng-show="adminForm.subnum.$viewValue.length && ((adminForm.subnum.$error.minlength ||adminForm.subnum.$error.maxlength) || !isSubnumNum)" class="help-block">Submission Number should be 4 digits.</p>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subSubType" class="col-sm-3"><span class="form-label">submission-sub-type</span> </label>
                            <div class="col-sm-9">
                                <select class="form-control input-sm" name="subSubType" id="subSubType" ng-model="formData.subSubType" ng-disabled="uneditable">
                                    <option>None</option>
                                    <option  ng-repeat="x in subSubTypes">{{x}}</option>
                                </select>
                                <!--<p ng-show=" adminForm.effType.$touched && adminForm.effType.$invalid" class="help-block">Submission Type is required.</p>-->
                            </div>
                        </div>
                        <div class="form-actions">
                            <div class="row">
                                <div class="col-md-offset-2 col-md-10">
                                    <button type="submit" class="btn green" ng-disabled="subForm.$invalid || uneditable">Save</button>
                                    <button type="button" class="btn default" ng-disabled="uneditable" ng-click="cancelAdinfo()">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            
        </div>
        <div class="portlet light bordered study-portlet" id="StfCtrl" style="display: none;" ng-controller="StfCtrl" ng-init="uneditable = true">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="icon-settings font-green-sharp"></i>
                    <span class="caption-subject bold uppercase">Study Report</span>
                    
                </div>
                <div class="actions">
                    <a class="btn btn-circle btn-icon-only btn-default" ng-click="toggleEditable()">
                        <span class="glyphicon glyphicon-pencil" ng-show="uneditable" title="Editable"></span>
                        <span class="glyphicon glyphicon-ban-circle" ng-hide="uneditable" title="Uneditable" style="color: red;"></span>
                    </a>
                    <a class="btn btn-circle btn-icon-only btn-default" title="Close" ng-click="togglePortlet()">
                         <span class="glyphicon glyphicon-remove"></span>
                    </a>
                </div>
            </div>
            <div class="portlet-body row" >
                <div class="study-frame col-sm-6" style="background: #999; height: 700px;"></div>
                <form class="form-horizontal col-sm-6" role="form" ng-submit="submitStf();" name="stfForm">
                    <div class="form-body" style="padding-left: 1em; padding-right: 1em; font-size: 12px;"> 
                        <div class="form-group" ng-class="{'has-error' : stfForm.sNumber.$touched && stfForm.sNumber.$invalid }">
                            <label for="sNumber" class="col-sm-3" ><span class="form-label">Structure Number</span></label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control input-sm" name="sNumber" id="sNumber" ng-model="formData.sNumber" placeholder="Structure Number" required ng-disabled="uneditable">
                                <p ng-show=" stfForm.sNumber.$touched && stfForm.sNumber.$invalid" class="help-block">Structure Number is required.</p>
                            </div>
                        </div>
                        <div class="form-group" ng-class="{ 'has-error' : stfForm.title.$invalid && stfForm.title.$touched }">
                            <label for="title" class="col-sm-3"><span class="form-label">Title</span> </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control input-sm" name="title" id="title" ng-model="formData.title" placeholder="Title" required ng-disabled="uneditable">
                                <p ng-show=" stfForm.title.$touched && stfForm.title.$invalid" class="help-block">Title is required.</p>
                            </div>
                        </div>
                           
                        <div class="form-group" ng-class="{ 'has-error' : stfForm.eCode.$invalid && stfForm.eCode.$touched }">
                                     <label for="eCode" class="col-sm-3"><span class="form-label">eSubmission Code</span></label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control input-sm" name="eCode" id="eCode" ng-model="formData.eCode" placeholder="eSubmission Code" required ng-disabled="uneditable">
                                        <p ng-show="stfForm.eCode.$touched && stfForm.eCode.$invalid" class="help-block">eSubmission Code is required.</p>
                                    </div>
                        </div>
                        <div class="form-group" ng-class="{ 'has-error' : stfForm.studyNumber.$invalid && stfForm.studyNumber.$touched }">
                                    <label for="studyNumber" class="col-sm-3"><span class="form-label">Study Number</span> </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control input-sm" name="studyNumber" id="studyNumber" ng-model="formData.studyNumber" placeholder="Study Number" ng-disabled="uneditable" required>
                                        <p ng-show=" stfForm.studyNumber.$touched && stfForm.studyNumber.$invalid" class="help-block">Study Number is required.</p>
                                    </div>
                        </div>
                        <div class="form-group" ng-class="{ 'has-error' : stfForm.species.$invalid && stfForm.species.$touched }">
                                    <label for="species" class="col-sm-3"><span class="form-label">Species</span> </label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control input-sm" name="species" id="species" ng-model="formData.species" placeholder="Species" ng-disabled="uneditable" required>
                                        <p ng-show=" stfForm.species.$touched && stfForm.species.$invalid" class="help-block">Species is required.</p>
                                    </div>
                        </div>
                        <div class="form-group row" ng-class="{ 'has-error' : stfForm.route.$invalid && stfForm.route.$touched }">
                            <label for="route" class="col-sm-3"><span class="form-label">Route of Admin</span></label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control input-sm" name="route" id="route" ng-model="formData.route" placeholder="Route of Admin" ng-disabled="uneditable" >
                                <!--<p ng-show=" adminForm.subID.$touched && adminForm.subID.$invalid" class="help-block">Submission ID is required.</p>-->
                            </div>
                        </div>
                        <!--<div class="form-group" ng-class="{ 'has-error' : stfForm.duration.$invalid && stfForm.duration.$touched }">-->
                        <div class="form-group">
                            <label for="duration" class="col-sm-3"><span class="form-label">Duration</span> </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control input-sm" name="duration" id="duration" ng-model="formData.duration" placeholder="Duration" ng-disabled="uneditable">
                                <!--<p ng-show=" adminForm.subType.$touched && adminForm.subType.$invalid" class="help-block">Submission Type is required.</p>-->
                            </div>
                        </div>  
                         <div class="form-group">
                            <label for="control" class="col-sm-3"><span class="form-label">Type of Control</span> </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control input-sm" name="control" id="control" ng-model="formData.control" placeholder="Control" ng-disabled="uneditable">
                                <!--<p ng-show=" adminForm.subType.$touched && adminForm.subType.$invalid" class="help-block">Submission Type is required.</p>-->
                            </div>
                        </div>  
                         <div class="form-group">
                            <label for="media" class="col-sm-3"><span class="form-label">Output Media</span> </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control input-sm" name="media" id="media" ng-model="formData.media" placeholder="Output Media" ng-disabled="uneditable">
                                <!--<p ng-show=" adminForm.subType.$touched && adminForm.subType.$invalid" class="help-block">Submission Type is required.</p>-->
                            </div>
                        </div>   
                        <div class="form-group">
                           
                            <div class="col-sm-offset-3 col-sm-9">
                                <label class="form-check-label"><input type="checkbox" name="sourcefile" id="sourcefile" ng-model="formData.sourcefile" />&nbsp;&nbsp;Publish source file unchange</label><br />
                                <label class="form-check-label"><input type="checkbox" name="bookmarks" id="bookmarks" ng-model="formData.bookmarks" />&nbsp;&nbsp;Publish PDF bookmarks</label>   <br />
                                <label class="form-check-label"><input type="checkbox" name="singleDoc" id="singleDoc" ng-model="formData.singleDoc" />&nbsp;&nbsp;Publish as Single Document</label><br />
                                <label class="form-check-label"><input type="checkbox" name="noNodes" id="noNodes" ng-model="formData.noNodes" />&nbsp;&nbsp;Do not publish nodes as bookmarks</label><br />
                                <label class="form-check-label"><input  type="checkbox" name="subnodes" id="subnodes" ng-model="formData.subnodes" />&nbsp;&nbsp;Allow subnodes</label>
                            </div>
                        </div>  
                          <div class="form-group">
                            <label for="contOption" class="col-sm-3"><span class="form-label">Content Option</span> </label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control input-sm" name="contOption" id="contOption" ng-model="formData.contOption" placeholder="Default" ng-disabled="uneditable">
                                <!--<p ng-show=" adminForm.subType.$touched && adminForm.subType.$invalid" class="help-block">Submission Type is required.</p>-->
                            </div>
                        </div>  
                        <div class="form-actions">
                            <div class="col-md-offset-2 col-md-10">
                                    <button type="submit" class="btn green" ng-disabled="stfForm.$invalid || uneditable">Save</button>
                                    <button type="button" class="btn default" ng-disabled="uneditable" ng-click="cancelStf()">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            
        </div>
        <!-- END: ACCORDION DEMO -->
    </div>
    
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script>
    function JstreeCtrl($rootScope, $scope, $state){
        if(!$rootScope.subFiles){
           JsTree.initTree(fileTree);;
        }else{
            var fileJson = fileTree.concat($rootScope.subFiles);
            JsTree.initTree(fileJson);
        }
        $scope.toggleTree = function(){
            JsTree.toggle($scope.open);
            $scope.open = ! $scope.open; // ? false : true;
        };
        
     }
    function AdinfoCtrl($rootScope, $scope, $state, $filter){
        
        $scope.isSubnumNum = true;
        $scope.contactTypes = ["Regulatory Contact", "Technical Contact", "United States Agent", "Promotional Labelling and Advertising Regulatory Contact"];
        $scope.appTypes = ["New Drug application (NDA)", "abbreviated new drug application (ANDA)","Biologic License Application (BLA)", "Investigational New Drug (IND)",
                "Drug Master File (DMF)", "Emergency Use Authorization (EUA)"];
        $scope.subTypes =["Original Application", "Efficacy Supplement", "Chemistry Manufacturing Controls Supplement","Labeling Supplement", "Annual Report", "Product Correspondence",
                "Postmarketing Requirements or Postmarketing Commitments", "Promotional Labeling Advertising", "IND Safety Reports", "Periodic Safety Reports"];
        $scope.effTypes =["Prior Approval Supplement (PAS)", "Changes Being Effected-0 (CBE-0)", "Changes Being Effected-30 (CBE-30)"];
        $scope.subSubTypes = ["Original", "Presubmisssion", "Application", "Amendment", "Resubmission", "Report", "Correspondence"];
        var jsonx={};//{'appID': '000000000','companyName':'3D Medcines(Sichuan) Co.Ltd.', 'description': 'Investigational New Drug Application for KN035, IND 901193',
          //          'appNumber':'901193', 'appType': 'Investigational New Drug (IND)', 'subID': '0000', 'subType': 'Original Application'};
        //$scope.init = function(){
            $scope.formData = angular.copy(jsonx);
        //}
        $scope.toggleEditable = function(){
            $scope.uneditable = $scope.uneditable? false : true;
        };
        $scope.togglePortlet = function(){
            Portlet.toggle('m4');
        };
        $scope.submitAdinfo = function(){                                       
            if(!$scope.isStringNumberic($scope.adminForm.appID.$viewValue)||!$scope.isStringNumberic($scope.adminForm.subID.$viewValue)){
                return;                                    
            }
            if($scope.adminForm.$valid){
                var jsonData =JSON.stringify( $scope.formData);                                 console.log(jsonData);
                $.post('php/adinfo.php', {'appData': jsonData}, function(result){
                    if(result) {
                        toastr.success('Admin info Saved');
                        //$scope.uneditable = true;
                        Portlet.write(result);
                    }
                });
            }   
        };
        $scope.cancelAdinfo = function(){                                              //console.log(jsonx);
            $scope.formData = angular.copy(jsonx);
            $scope.adminForm.$setPristine();
            $scope.adminForm.$setUntouched();
            $scope.adminForm.$setValidity();
        }; 
        $scope.isStringNumberic = function(s){
            var x = + s;                                         //console.log('x', x.toString() === s);
            return x === parseInt(s);
        };
        $scope.formatPhoneNumber = function(number){   //does not work
            if(!$scope.isStringNumberic(number)){
                $scope.isPhoneNum = false; return; 
            }   
            if (!number) { return ''; }
 
	        number = String(number);
 
	        // Will return formattedNumber. 
	        // If phonenumber isn't longer than an area code, just show number
	        var formattedNumber = number;
 
			// if the first character is '1', strip it out and add it back
			var c = (number[0] == '1') ? '1 ' : '';
			number = number[0] == '1' ? number.slice(1) : number;
 
			// # (###) ###-#### as c (area) front-end
			var area = number.substring(0,3);
			var front = number.substring(3, 6);
			var end = number.substring(6, 10);
 
			if (front) {
				formattedNumber = (c + "(" + area + ") " + front);	
			}
			if (end) {
				formattedNumber += ("-" + end);
			}
			return $scope.formData.phone = formattedNumber;
        };
               
    }
    function StfCtrl($rootScope, $scope, $state){
        var jsonx= {};
        $scope.init = function(){};
        $scope.setFileTagsById = function(id, filename){                        console.log(filename)
            var data1 = {'sNumber': '4.2.1.1.1', 'title': 'Compounds Screening Using hURAT1 Dependent Uric Acide Uptake Assay', 'eCode': 'Study Report(STF2.2)',
                                        'studyNumber': 'CPB-P13-4459', 'media': 'Electronic and Paper', 'contOption': 'Default', 'subnodes': 'true'};
            var data2 = {'sNumber': '4.2.1.1.2', 'title': 'b file', 'eCode': 'Study Report(STF2.2)',
                                        'studyNumber': 'CPB-P13-4459', 'media': 'Electronic and Paper', 'contOption': 'Default', 'subnodes': 'true'};                                                   
            var data = filename=='a.pdf'? data1 : data2;                                                     
            $scope.$apply(function(){
                $scope.formData = data; jsonx =  angular.copy(data); 
            });
        };
        $scope.toggleEditable = function(){
            $scope.uneditable = $scope.uneditable? false : true;
        };
        $scope.togglePortlet = function(){
            Portlet.toggle('m1');
        };
        
       $scope.submitStf = function(){
           if($scope.stfForm.$valid){
                var jsonData = $scope.formData;                                 //console.log(jsonData)
                /*$.post('php/stf.php', {'appData': jsonData}, function(result){
                    if(result) {
                        toastr.success('Submission application ID: '+result);
                        $state.go("fileupload").then(function() {   });
                    }
                });*/
                $scope.uneditable = true; 
                toastr.success('Stf done');
            }   
       };
       $scope.cancelStf = function(){
            $scope.formData = angular.copy(jsonx);
            $scope.stfForm.$setPristine();
            $scope.stfForm.$setUntouched();
            $scope.stfForm.$setValidity();
       };
    }
    var Portlet = function(){
        return{
            init: function(){
                
            },
            toggle: function(id, selectedNode){
                if(id==="m1"){
                    $('.study-portlet').hide();
                    $('.admin-portlet').fadeIn(300);
                }else if(id==="m4"){
                    $('.admin-portlet').hide();
                    $('.study-portlet').fadeIn(300);
                    if(selectedNode){
                        this.openFrame(selectedNode.text);
                        angular.element("#StfCtrl").scope().setFileTagsById(selectedNode.id, selectedNode.text);
                    }else{
                        var node = JsTree.getSelectedNode();                        //console.log(node);
                        if(node && node.parents.indexOf("m4")>=0 && node.type ==="file"){
                            this.openFrame(node.text);
                            angular.element("#StfCtrl").scope().setFileTagsById(node.id, node.text);
                        }
                    }    
                }
               
            },
            write: function(data){
                $('.admin-portlet').find('.portlet-body').html(data);
            },
            openFrame: function(filename){                                      //console.log(filename);
                $('.study-frame').find('iframe').remove();
                var frame = $('<iframe src=pdfFiles/'+filename+' width="100%" height="'+800+'"></iframe>');
                $('.study-frame').append(frame);
            }
        };
    }();
</script>
<script src="dist/jsECTDtree.js"></script>
<script>
    var JsTree = function (){
        
        function customMenu(node) {
            var items = {
                'edit':{
                    'label': 'Edit',
                    'action': function(data){
                        var inst = $.jstree.reference(data.reference),
                            obj = inst.get_node(data.reference);                                 
                        if(obj.id==="m1") { 
                            Portlet.toggle(obj.id);
                        }
                        if(obj.parents.indexOf("m4")>=0 && obj.type=="file") {
                            Portlet.toggle('m4', obj);                              // console.log('node', obj);
                        }
                    }
                }
            };
            return items;
        }
        return {
            initTree: function(json){
                $('#jsECTDtree').jstree({
                    "core" : {
                        //"animation" : 0,
                        "multiple": false,
                        "check_callback" : false,
                        "themes" : { "stripes" : true },
                        "data" : json
                    },
                    "types" : { "#" : {"max_children" : 8, "max_depth" :8, "valid_children" : ["root"]},
                                "root" : { "icon" : "assets//tree_icon.png","valid_children" : ["default"] },
                                "default" : {"valid_children" : ["default","file"]},
                                "file" : { "icon" : "glyphicon glyphicon-file", "valid_children" : []} 
                    },
                    "plugins" : ["contextmenu", "types", "state"],
                    'contextmenu' : {
                        'items' : customMenu, select_node : true
                    }
                    
                }).bind("hover_node.jstree", function(event, data){                            //console.log(data);
                    $("#"+data.node.id).prop("title",data.node.original.Description );
                })/*.on('open_node.jstree', function (e, data) { 
                    if($('div#jsECTDtree').height()<600) return;                      //console.log($('div.filetree').height());
                    var nodesToKeepOpen = [];
                    $('#'+data.node.id).parents('.jstree-node').each(function() {
                        nodesToKeepOpen.push(this.id);
                    });
                    nodesToKeepOpen.push( data.node.id );

                    $('.jstree-node').each( function() {
                        if( nodesToKeepOpen.indexOf(this.id) === -1 ) {
                            $("#jsECTDtree").jstree().close_node(this.id);
                        }
                    });
                })*/.bind("loaded.jstree", function (event, data) {
                    //$(this).jstree('open_all');
                    App.initSlimScroll("#jsECTDtree");
                });
            },
           toggle: function(open){
                if (open)
                    $('#jsECTDtree').jstree().close_node(["m1", "m2", "m3", "m4", "m5"]); 
                else
                    $('#jsECTDtree').jstree("open_all");
            },
            getSelectedNode: function(){
                var node = $('#jsECTDtree').jstree().get_selected(true);
                return node.length ? node[0] : false;
            }
        };   
    }();
    //App.initSlimScroll('.scroller');
</script>
