<!--<style>
#uploadFileTree.stick {
    margin-top: 0 !important;
    position: fixed;
    top: 60px;
    
    z-index: 10000;
}
</style>-->
<!-- BEGIN PAGE HEADER-->
<div class="page-bar">
    <ul class="page-breadcrumb">
        <li>
            <a ui-sref="dashboard">Home</a>
            <i class="fa fa-circle"></i>
        </li>
        <li>
            <a ui-sref="fileupload">File Upload</a>
        </li>
    </ul> 
</div>
<!-- <h3 class="page-title"> File Upload </h3>
END PAGE HEADER-->
<!-- BEGIN MAIN CONTENT -->
<div class="note note-success">
    <h3>
        <span class="label label-danger">File Upload: Add files to correct location and give file correct name.</span>
    </h3>
</div>
<div class="row" id="FileUploadCtrl" ng-controller="FileUploadCtrl" nv-file-drop="" uploader="uploader" filters="queueLimit, customFilter" ng-init="open=true">
    <div class="col-md-4">
        
        <div class="portlet light bordered jstree-portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <!--<i class="icon-settings font-green-sharp"></i>-->
                    <span class="caption-subject bold uppercase">Application</span>
                    <a class="btn-circle" ng-click="toggleTree()">
                        <i class="fa fa-caret-up" title="close file tree" ng-show="open"></i>
                        <i class="fa fa-caret-down" title="open file tree" ng-hide="open"></i>
                    </a>
                </div>
                <div class="actions">
                    <form class="form-horizontal" role="form" ng-submit="savetree();">
                    <div class="form-actions">
                            <div class="btn-group">
                                    <button type="submit" class="btn btn-sm green">Save</button>
                                    <button type="button" class="btn btn-sm default" ng-click="canceltree()">Cancel</button>
                            </div>
                    </div>
                    </form>
                </div>
            </div>
            <div class="portlet-body"><div id="jsECTDtree" class="scroller"> </div>
            </div>
        </div>
       
    </div>
    <div class="col-md-8">
        <!-- BEGIN: ACCORDION DEMO -->
        <div class="portlet light bordered upload-portlet">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="icon-settings font-green-sharp"></i>
                    <span class="caption-subject bold uppercase">Upload queue</span>
                    <span class="caption-helper">Queue length: {{ uploader.queue.length }} of Maximum 10 files</span>
                </div>
                <div class="actions">
                    <div class="btn-group">
                        <a class="btn btn-circle btn-default btn-sm" href="#" data-toggle="dropdown">
                            <i class="fa fa-cogs"></i> Other Panels
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a>
                                    <i class="fa fa-info"></i> Admin Info </a>
                            </li>
                            <li>
                                <a>
                                    <i class="fa fa-bar-chart"></i> Study Report </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-ban"></i> Admin Page </a>
                            </li>
                            <li class="divider"> </li>
                            
                        </ul>
                    </div>
                    <a class="btn btn-circle btn-icon-only btn-default fullscreen" href="#" data-original-title="" title=""> </a>
                </div>
            </div>
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <input type="file" nv-file-select="" uploader="uploader" accept="application/pdf" multiple />
                </div>
            </div>
            <div class="portlet-body">
                <div class="table-scrollable table-scrollable-borderless">
                    <table class="table table-hover table-light">
                        <thead>
                            <tr class="uppercase">
                                <th width="50%">Name</th>
                                <th ng-show="uploader.isHTML5">Size</th>
                                <th ng-show="uploader.isHTML5">Progress</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="item in uploader.queue">
                                <td>
                                    <strong>{{ item.file.name }}</strong>
                                </td>
                                <td ng-show="uploader.isHTML5" nowrap>{{ item.file.size/1024/1024|number:2 }} MB</td>
                                <td ng-show="uploader.isHTML5">
                                    <div class="progress progress-sm" style="margin-bottom: 0;">
                                        <div class="progress-bar progress-bar-info" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <span ng-show="item.isSuccess" class="text-success">
                                        <i class="glyphicon glyphicon-ok"></i>
                                    </span>
                                    <span ng-show="item.isCancel" class="text-info">
                                        <i class="glyphicon glyphicon-ban-circle"></i>
                                    </span>
                                    <span ng-show="item.isError" class="text-danger">
                                        <i class="glyphicon glyphicon-remove"></i>
                                    </span>
                                </td>
                                <td nowrap>
                                    <button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                                        <span class="glyphicon glyphicon-upload"></span> Upload </button>
                                    <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading">
                                        <span class="glyphicon glyphicon-ban-circle"></span> Cancel </button>
                                    <button type="button" class="btn btn-danger btn-xs" ng-click="removeUpFile(item)">
                                        <span class="glyphicon glyphicon-trash"></span> Remove </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <p>Queue progress:</p>
                    <div class="progress progress-sm" style="">
                        <div class="progress-bar progress-bar-info" role="progressbar" ng-style="{ 'width': uploader.progress + '%' }"></div>
                    </div>
                </div>
                <button type="button" class="btn btn-success btn-s" ng-click="uploader.uploadAll()" ng-disabled="!uploader.getNotUploadedItems().length">
                    <span class="glyphicon glyphicon-upload"></span> Upload all </button>
                <button type="button" class="btn btn-warning btn-s" ng-click="uploader.cancelAll()" ng-disabled="!uploader.isUploading">
                    <span class="glyphicon glyphicon-ban-circle"></span> Cancel all </button>
                <button type="button" class="btn btn-danger btn-s" ng-click="removeQueue(uploader.queue)" ng-disabled="!uploader.queue.length">
                    <span class="glyphicon glyphicon-trash"></span> Remove all </button>
            </div>
            <div class="caption font-green-sharp upload-result-header" style="padding-top: 30px;"><i class="icon-settings font-green-sharp"></i>
                    <span class="caption-subject bold uppercase">Upload Result</span>
            </div>
            <div class="portlet-body upload-result-files" ><div id="uploadFileTree"> </div> 
            </div>
        </div>
        <!-- END: ACCORDION DEMO -->
    </div>
    
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script>
    function FileUploadCtrl($rootScope, $scope, $state, $cookies, FileUploader){
        var uploader = $scope.uploader = new FileUploader({
            url: 'php/upload.php'
        }); 
        // FILTERS
        uploader.filters.push({
            name: 'customFilter',
            fn: function(item /*{File|FileLikeObject}*/ , options){
                return this.queue.length < 10;
            }
        });
        // CALLBACKS
        uploader.onWhenAddingFileFailed = function(item /*{File|FileLikeObject}*/ , filter, options){
            console.info('onWhenAddingFileFailed', item, filter, options);
        };
        uploader.onAfterAddingFile = function(fileItem){                       
           if(removeFile($rootScope.uploadFiles, fileItem, 0)) fileItem.remove();         // remove file when there is duplicate
        };
       
        uploader.onCompleteItem = function(fileItem, res, status, headers){
            if(res){                                                             //console.log(res);
                if(removeFile($rootScope.uploadFiles, fileItem, 0)) {fileItem.remove(); return; }            //to make sure that no duplicate file name
                var treeNode = {'id': res.fid, 'parent': 'up1', 'text': res.filename, 'type': 'file', 'Description': 'File ID: '+res.fid, "state": {}};
                $rootScope.uploadFiles.push(treeNode);                                                                                
            };
        };
        uploader.onCompleteAll = function(){
            //$cookies.putObject('uploadFiles': $rootScope.uploadFiles); //
            JsTree.refreshUploadTree($rootScope.uploadFiles);
        };
        
        //console.log('user data', $cookies.get('uploadFiles'));
        if(!$rootScope.uploadFiles){ 
            JsTree.initUploadTree();
            $rootScope.uploadFiles = [{ "id" : "up1", "parent" : "#", "text" : "uploaded Files", 'type': 'root', "Description": "Uploaded files"}];
        }else{
            restoreUpfileNode($rootScope.subFiles)
            JsTree.initUploadTree($rootScope.uploadFiles);
        }                                                                       // console.log('upload files',  $rootScope.uploadFiles)
       
        if(!$rootScope.subFiles){
           JsTree.initSubTree(fileTree);
        }else
            JsTree.initSubTree(fileTree.concat($rootScope.subFiles));

        $scope.savetree = function(){
            var json = JsTree.get_fileJson();
            if(json){
                $rootScope.subFiles = json;                                     //console.log('data', json);  
                toastr.options.timeOut = 50000;
                toastr.options.closeButton = true;
                toastr.info("It may take a minute or two to save the ECTD structure files.", "Please be patient");
               
                App.blockUI({
                    target: $("#FileUploadCtrl"),
                    message: " It may take a minute to save the structure ...",
                    //animate: true,
                    overlayColor: '#d9534f'
                });
                $.post('php/savestructure.php', {'appData': json}, function(result){
                     if(result){
                        toastr.remove();
                        toastr.options.timeOut = 3000;
                        toastr.options.closeButton = false;
                        toastr.success(result);
                        App.unblockUI($("#FileUploadCtrl"));
                        $state.go("editinfo").then(function() {});
                     }
                 });
                
            }else { toastr.warning("There is no file to save"); return; }
        };
        $scope.canceltree = function(){
            toastr.warning("Remove all added files !");
            $rootScope.subFiles = []; 
            JsTree.refreshSubTree(fileTree);
            restoreUpfileNode();
            JsTree.refreshUploadTree($rootScope.uploadFiles);
        };
        $scope.removeQueue = function(queue){                                   //console.log(queue[0].file.name)
            var removed = false; 
            if($rootScope.uploadFiles.length>1)
                $.each(queue, function(index, value){                           //console.log(value);
                    removed = removeFile($rootScope.uploadFiles, value, 1); 
                })  
   
            uploader.clearQueue();                                                  
            if(removed) JsTree.refreshUploadTree($rootScope.uploadFiles);        //if any node reomved, refresh tree
        }
        $scope.removeUpFile = function(item){
            if(removeFile($rootScope.uploadFiles, item, 1)){ 
                JsTree.refreshUploadTree($rootScope.uploadFiles);
                item.remove();
            }
        };
        $scope.toggleTree = function(){
            JsTree.toggle($scope.open);
            $scope.open = ! $scope.open; // ? false : true;
        };
        function removeFile(upFiles, fileItem, op){
            //var upFiles = $rootScope.uploadFiles;
            if(upFiles.length>1){                                               
              for(var i=1; i<upFiles.length; i++){
                if(upFiles[i].text===fileItem.file.name ){
                    if(upFiles[i].state.hidden){
                        toastr.warning(fileItem.file.name+" has been placed in eCTD. It can't be removed"); 
                        return false;
                    }
                    if(op) {
                        upFiles.splice(i, 1);
                         toastr.warning(fileItem.file.name + ' removed !');
                    }else
                        toastr.warning(fileItem.file.name + ' already uploaded !'); 
                    //fileItem.remove();
                    return true;
                }
              }
          }                                                                      //console.log('upload files:',$rootScope.uploadFiles);
          return false;
        }
       /* $scope.hideUpfileNode = function(id){                                     
            getUpfileNodeById(id).state =  { "hidden" : true };                                                                    //console.log('disable',$rootScope.uploadFiles)
        };
        $scope.showUpfileNode = function(id){
            var node = getUpfileNodeById(id); 
            node.state =  { "hidden" : false };
        };
        function getUpfileNodeById(id){
            var upFiles = $rootScope.uploadFiles;
            if(upFiles.length>1){                                               
              for(var i=1; i<upFiles.length; i++){
                if(upFiles[i].id==id){       return upFiles[i];                                      
                   // upFiles[i].state =  { "hidden" : true };
                }
              }
            } 
            return false;
        }*/
        function restoreUpfileNode(subFiles){                                   
            var upFiles = $rootScope.uploadFiles;                               //console.log('subFiles ',subFiles); console.log('upfiles ', upFiles)
            if(upFiles.length>1){ 

                for(var i=1; i<upFiles.length; i++){
                        upFiles[i].state = { "hidden" : false };
                 }
                if(subFiles && subFiles.length>=1){
                    for(var i=1; i<upFiles.length; i++){                             
                        for(var j=0; j<subFiles.length; j++){
                            if(upFiles[i].id==subFiles[j].id)  {                //console.log('upid: ', upFiles[i].id);               
                                upFiles[i].state = { "hidden" : true };
                            }  
                        }
                    }
                }     
            } 
        }
    };
    
</script>
<!--<script>

    $(window).scroll(function(){                                                 //console.log('scroll')
        var window_top = $(window).scrollTop();
        var div_top;
        if($('.upload-result-files').length){
            div_top = $('.upload-result-files').offset().top;
            if (window_top+80 > div_top) {
                $('#uploadFileTree').addClass('stick');
            }else{
                $('#uploadFileTree').removeClass('stick');
            }
        }/*else if($('.panel-container').length) {
            div_top = $('.panel-container').offset().top;
            if (window_top+80 > div_top) {
                pdfEditor.addClass('stickyPanel');
                $('.stickyPanel').css('left', $('#jsECTDtree').width()+400+'px');
                $('.splitter').hide();
                $('.panel-right').hide();
            }else{
                pdfEditor.removeClass('stickyPanel');
                $('.splitter').show();
                $('.panel-right').show();
            }
        }*/
        else return;
    });

</script>-->
<script src="dist/jsECTDtree.js"></script>
<script>
    var JsTree = function (){
        function customMenu(node) {
            var items = {
                'create':{  //create new node
                    'label': 'create',
                    'action': function(data){
                        var inst = $.jstree.reference(data.reference), obj = inst.get_node(data.reference);
                        inst.create_node(obj, {"text": "new_folder", "type": "folder"}, "last", function (new_node) { //console.log("new node", new_node)
				try {
                                    inst.edit(new_node);
				} catch (ex) {
                                    setTimeout(function () { inst.edit(new_node); },0);
				}
			});
                    }
                },
                'rename': { // The "rename" menu item
                    'label': "Rename",
                    'action': function (data) {                                                  
                            var inst = $.jstree.reference(data.reference),
                            obj = inst.get_node(data.reference);                                        //console.log('rename obj', obj);
                            if(obj.type!="file" && obj.type!="folder"){
                                toastr.warning("Can not rename eCTD structure folder!!!");
                                return;
                            }
                            
                            if(obj.text.indexOf('.pdf')>0) {
                                var default_text = obj.text.substr(0, obj.text.indexOf('.pdf'))
                                inst.edit(obj, default_text, function(){                          //console.log('text: ', obj.text);
                                    if(obj.text.match(/\s/g)){                                       // does not work
                                        toastr.warning("File name can't contain space!!!");
                                        $('#jsECTDtree').jstree(true).set_text(obj, default_text+".pdf");
                                    }else 
                                        $('#jsECTDtree').jstree(true).set_text(obj, obj.text+'.pdf');
                                }); 
                            }else{
                                var orignal_text = obj.text;
                                inst.edit(obj, obj.text, function(){                                   // console.log('text: ', obj.text);
                                    if(obj.text.match(/\s/g)){
                                        toastr.warning("Folder name can't contain space!!!");
                                        $('#jsECTDtree').jstree(true).set_text(obj, orignal_text);
                                    }else
                                        $('#jsECTDtree').jstree(true).set_text(obj, obj.text);
                                });
                            }
                    }
                },
                'remove': { // The "delete" menu item
                    'label': "Delete",
                    'action': function (data) { //console.log(data);
                        var inst = $.jstree.reference(data.reference),
                            obj = inst.get_node(data.reference);                            //console.log(obj);
                        if(obj.type!="file" && obj.type!="folder"){
                                toastr.warning("Can not delete eCTD structure folder!!!");
                                return;
                            }
			if(inst.is_selected(obj)) {
				inst.delete_node(inst.get_selected());
			}else {
                            inst.delete_node(obj);
			}
                    }
                }
            };

            return items;
        }
        return {
            initSubTree: function(json){
               $('#jsECTDtree').jstree({
                    "core" : {
                        //"animation" : 0,
                        "check_callback" : true,
                        "themes" : { "stripes" : true },
                        "data" : json
                    },
                    "types" : { "#" : {"max_children" : 8, "max_depth" :8, "valid_children" : ["root"]},
                        "root" : { "icon" : "assets/tree_icon.png","valid_children" : ["default"] },
                        "default" : {"valid_children" : ["default", "folder", "file"]},
                        "folder": {"icon" : "glyphicon glyphicon-folder-open", "valid_children" : ["folder","file"]},
                        "file" : { "icon" : "glyphicon glyphicon-file", "valid_children" : []} 
                    },
                    "plugins" : ["contextmenu", "dnd", "types", "state"],
                    'contextmenu' : {
                        'items' : customMenu, select_node : true
                    }
                    
                }).bind("loaded.jstree", function (event, data) {
                    //$(this).jstree("open_all");
                }).bind("hover_node.jstree", function(event, data){
                    $("#"+data.node.id).prop("title",data.node.original.Description );
                }).on('copy_node.jstree', function (e, data) {                     
                    $('#jsECTDtree').jstree(true).set_id(data.node, data.original.id);                 // to keep original id
                    $('#jsECTDtree').jstree().open_node(data.parent);
                    $('#uploadFileTree').jstree(true).hide_node(data.original.id);
                    //angular.element("#FileUploadCtrl").scope().hideUpfileNode(data.original.id);
                }).on('delete_node.jstree', function(e, data){                      console.log(data);
                    var node = data.node; 
                    if(node.children_d.length>0){                                // if deleted node has child nodes - file node does not contain child node
                            var childNodes = node.children_d;
                            for(var i=0; i<childNodes.length; i++) 
                                $('#uploadFileTree').jstree(true).show_node(childNodes[i]);
                    }else{
                        $('#uploadFileTree').jstree(true).show_node(data.node.id);
                        //angular.element("#FileUploadCtrl").scope().showUpfileNode(data.node.id);
                    }  
                }).on('move_node.jstree', function (e, data) {                     //console.log(data);
                    $('#jsECTDtree').jstree().open_node(data.parent);
                });
            },
            initUploadTree: function(fileJson){
                $('#uploadFileTree').jstree({
                    "core" : {
                        //"animation" : 0,
                        "check_callback" : false,
                        "themes" : { "stripes" : true },
                    "data" : fileJson
                    },
                    "types" : { "#" : {"max_children" : 6, "max_depth" :6, "valid_children" : ["root"]},
                        "root" : { "icon" : "assets/tree_icon.png","valid_children" : ["default", "file"] },
                        "default" : {"valid_children" : ["default","file"]},
                        "file" : { "icon" : "glyphicon glyphicon-file", "valid_children" : []} 
                    },
                    "plugins" : [ "dnd", "types", "state"],
                    
                }).bind("loaded.jstree", function (event, data) {
                    //$(this).jstree("open_all");
                }).bind("hover_node.jstree", function(event, data){
                    $("#"+data.node.id).prop("title",data.node.original.Description );//console.log(data.node.original.Description) 
                }).on('changed.jstree', function (e, data) { 
                    $(this).jstree().open_node('up1');
                });
            },
            refreshUploadTree: function(fileJson){
                $('#uploadFileTree').jstree(true).settings.core.data = fileJson;
                $('#uploadFileTree').jstree(true).refresh();
            } ,
            refreshSubTree: function(fileJson){
                $('#jsECTDtree').jstree(true).settings.core.data = fileJson;
                $('#jsECTDtree').jstree(true).refresh();
            },
            get_fileJson: function(){
                var json = $('#jsECTDtree').jstree(true).get_json('#', {flat:true});
                var fileArray=[];
                for(var i=0; i<json.length; i++){
                    if(json[i].type==="file" || json[i].type ==="folder") fileArray.push(json[i]);
                }
                if(fileArray.length>0) return fileArray;
                else return false;
            },
            toggle: function(open){
                if (open)
                    $('#jsECTDtree').jstree().close_node(["m1", "m2", "m3", "m4", "m5"]); 
                else
                    $('#jsECTDtree').jstree("open_all");
            }
        }   
    }(); 
</script>